<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: springgreen;
            }
            #div1 {
                border:5px dotted;
                background-color:violet;
                margin:20px;
                padding: 50px;
                height: 30%;
                width:50%;
            }
            .div2{
                border:5px solid;
                background-color:rgb(0, 139, 127);
                padding:20px;
                
            }
            .box { width: 100px; float: left; margin: 0 10px 10px 0; }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <div id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit, voluptatum numquam! Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div>
        <div class="div2 box"> Lorem ipsum dolor sit amet consectetur adipisicing elit.Vitae aut et cupiditate explicabo quaerat non vel est, odit maxime natus ullam voluptate repellendus illo quod ad similique libero aspernatur ipsum.</div>
        
    </body>
</html>