<!DOCTYPE html>
<html>
    <head>
        <title>Test HTML and CSS </title>
        <style>
            .container{
                width: 100%;
                height:100%;
            }
            .header{
                background-color:blue;
                width: 100%;
                height: 30%;
                top: 0;
                left: 0;
                position: absolute;
                text-align: center;
            }
            .navbar{
                background-color:red;
                width: 100%;
                height: 10%;
                position: absolute;
                top: 180px;
                left: 0;
                text-align: center;
            }
            .mainbody{
                background-color:yellow;
                position: absolute;
                width: 100%;
                height: 70%;
                top: 240px;
                left: 0;
                padding: 10px;
            }
            .footer{
                background-color:blue;
                width: 100%;
                left: 0;
                bottom: 0;
                position: fixed;
                text-align: center;
                color: white;
            }
            .imagelogo{
                margin: 10px;
                padding:20px;
                position:absolute;
                left: 0;
            }
            .fontstyle{

                font-size: 25px;
                font-family: Arial,  sans-serif;
                font-weight: bold;
                color: brown;
              
                
            }
            ul{
                padding-left: 180px;
            }
            ul,li{
                float: left;
                list-style: none;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="HtmlCss.jpg" width="200px" class="imagelogo">
                <h2 class="fontstyle">Pre_Intern Course for Web Development</h2>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
            <div class="footer">Copyright</div>
            <div></div>
        </div>
    </body>
</html>